<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="xt.js"></script>
<script type="text/javascript" src="animator.js"></script>
<script type="text/javascript" src="soundmanager2-jsmin.js"></script>
<script type="text/javascript" src="360player.js"></script>
<link rel="stylesheet" type="text/css" href="css/flashblock.css">
<link rel="stylesheet" type="text/css" href="css/360player.css">
<link rel="stylesheet" type="text/css" href="css/360player-visualization.css">
<link rel="stylesheet" type="text/css" href="css/xtradio.css">

<script type="text/javascript">
soundManager.url = 'swf';

threeSixtyPlayer.config.scaleFont = (navigator.userAgent.match(/msie/i)?false:true);
threeSixtyPlayer.config.showHMSTime = true;

// enable some spectrum stuffs

threeSixtyPlayer.config.useWaveformData = true;
threeSixtyPlayer.config.useEQData = true;

// enable this in SM2 as well, as needed

if (threeSixtyPlayer.config.useWaveformData) {
 soundManager.flash9Options.useWaveformData = true;
 }
  if (threeSixtyPlayer.config.useEQData) {
   soundManager.flash9Options.useEQData = true;
    }
     if (threeSixtyPlayer.config.usePeakData) {
     soundManager.flash9Options.usePeakData = true;
      }
      if (threeSixtyPlayer.config.useWaveformData || threeSixtyPlayer.flash9Options.useEQData || threeSixtyPlayer.flash9Options.usePeakData) {
      // even if HTML5 supports MP3, prefer flash so the visualization features can be used.
       soundManager.preferFlash = true;
       }
        // favicon is expensive CPU-wise, but can be used.
        if (window.location.href.match(/hifi/i)) {
        threeSixtyPlayer.config.useFavIcon = false;
        }
        
        if (window.location.href.match(/html5/i)) {
        // for testing IE 9, etc.
         soundManager.useHTML5Audio = true;
         }
         
         </script>
</head>
<body>
<div id="content">
<div id="player"><div class="ui360 ui360-vis"><a href="http://xtradio.org:8080/puck.mp3"></a></div></div>
<div id="albumart"></div>
<div id="metadata">
<progress id="progressbar" value="1" max="100"></progress>
<div id="artist"></div><div id="title"></div>
<div id="remaining"></div><div id="share"></div>
<div id="social">
<a href="http://fb.com/xtradio.org"><img src="css/fb.png" width="32" height="32" title="XTRadio on Facebook"></a>
<a href="http://twitter.com/xtradioofficial"><img src="css/tw.png" width="32" height="32" title="XTRadio on Twitter"></a>
<a href="http://soundcloud.com/xtradio"><img src="css/soundcloud-icon.png" width="32" height="32" title="XTRadio on Soundcloud"></a>
<a href="http://tunein.com/radio/XTRadio-s182867/"><img src="css/tunein-icon.png" width="32" height="32" title="XTRadio on TuneIn"></a>
<a href="http://xtradio.org:8080/live.m3u"><img src="css/itunes-icon.png" width="32" height="32" title="XTRadio through iTunes and other media players."></a>
<a href="https://blog.xtradio.org/feed/"><img src="css/rss.png" width="32" height="32" title="XTRadio Blog RSS Feed"></a>
</div>
</div><!-- #metadata -->
</div><!-- #content -->
</body>
</html>
